{% extends 'base.html' %}
{% block title %} Home {% endblock %}
{% block content %}
<div style="color:rgb(111, 192, 247); font-family:fantasy; text-shadow: 2px 2px #72477a;">
    <center>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="d-block w-75 h-50" src="https://skitguys.com/imager/stillimages/135346/Light_Flares_Upcoming_Still_LSM-HD_aadcc2b1f9fa535f36249a03e9ea56d2.jpg"  data-holder-rendered="true" style="width: 900px; height: 400px;">
                      </div>
                      
                      <div class="carousel-item">
                          <img class="d-block w-75 h-50" src="https://i.ytimg.com/vi/WDQu2p92orU/maxresdefault.jpg"  data-holder-rendered="true" style="width: 900px; height: 400px;">
                        </div>
                       
                      </div>
                
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                   -->
    </center>
</div>

{% endblock %}